# Environment
NODE_ENV=test

# App name
APPLICATION_NAME=quikdb-core

# PORT
PORT=4567

# TOKEN
JWT_SECRET_KEY=somethingreallysecret

# CORS
ORIGIN=*
CREDENTIALS=true

# databases
MONGO_URI=

# databases
AUTH_MONGO_URI=
