# Environment
NODE_ENV=test

# App name
APPLICATION_NAME=quikdb-core

# PORT
PORT=4567

# TOKEN
JWT_SECRET_KEY=somethingreallysecret
ENCRYPTION_SECRET=your_encryption_secret_key

# CORS
ORIGIN=*
CREDENTIALS=true

# databases
MONGO_URI=
AUTH_MONGO_URI=

# Payments
STRIPE_URL=your_stripe_secret_url
STRIPE_SECRET_KEY=your_stripe_secret_key
PAYPAL_URL=your_paypal_url
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

# email
SERVER_ADMIN_EMAIL=admin@example.com
NODEMAILER_PASSWORD="yetp qzqs bvgy boop"
NODEMAILER_EMAIL=samoskydev@gmail.com
NODEMAILER_NAME=Bunmi from QuikDB
NODEMAILER_SERVICE=gmail
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_SECURE=0 # O for false and 1 for true

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
